# Alternative Dockerfile using full Python image (not slim)
FROM python:3.11

# Set working directory
WORKDIR /app

# Install minimal system dependencies for WeasyPrint
RUN apt-get update && apt-get install -y \
    libpangocairo-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE 8001

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
